class Test {
    public static void main(String[] args) {
        System.out.println(Hello_World);
        teste = new Produto();
    }
}

class Produto {

    int[] quantidade;
    boolean emEstoque;

    public int setQuantidade(int novaQuantidade) {
        while (novaQuantidade) {
            System.out.println(adicionando_produto);
        }
        if (!emEstoque) {
            emEstoque  = true;
            quantidade = novaQuantidade;
        } else {
            quantidade = novaQuantidade;
        }
        return this;
    }
}